src/CODuo/CODuo.Shared/Controls/DomesticToNonDomesticConsumption.xaml

<UserControl
    x:Class="CODuo.Controls.DomesticToNonDomesticConsumption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CODuo.Controls"
    xmlns:converters="using:CODuo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Bind DomesticConsumptionLength, Mode=OneWay}" MinWidth="120"/>
            <ColumnDefinition Width="{x:Bind NonDomesticConsumptionLength, Mode=OneWay}" MinWidth="120"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#85971c" Stroke="White" StrokeThickness="1" />
            <TextBlock Text="Domestic" Foreground="White" HorizontalAlignment="Left" Margin="4" />
            <TextBlock Text="{x:Bind DomesticConsumptionPercent, Converter={StaticResource StringFormatConverter}, ConverterParameter=[0:P0], Mode=OneWay}" Foreground="White" HorizontalAlignment="Right" Margin="4" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4,0,4,4">
                <TextBlock Text="{x:Bind DomesticConsumption, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=[0:N]}" Foreground="White" />
                <TextBlock Text="MWatts" Foreground="White" Margin="2,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#b65722" Stroke="White" StrokeThickness="1" />
            <TextBlock Text="Non-Domestic" Foreground="White" HorizontalAlignment="Right" Margin="4" />
            <TextBlock Text="{x:Bind NonDomesticConsumptionPercent, Converter={StaticResource StringFormatConverter}, ConverterParameter=[0:P0], Mode=OneWay}" Foreground="White" HorizontalAlignment="Left" Margin="4" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4,0,4,4">
                <TextBlock Text="{x:Bind NonDomesticConsumption, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=[0:N]}" Foreground="White" />
                <TextBlock Text="MWatts" Foreground="White" Margin="2,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
