src/CODuo/CODuo.Shared/Controls/RegionCompositionChart.xaml

<UserControl
    x:Class="CODuo.Controls.RegionCompositionChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CODuo.Controls"
    xmlns:converters="using:CODuo.Xaml.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NumberToGridLengthConverter x:Key="NumberToGridLengthConverter"/>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
            <Canvas Width="{x:Bind Path=ChartWidth}" Height="{x:Bind Path=ChartHeight}">
                <Path x:Name="Wind" Fill="{StaticResource WindBrush}" Stroke="White" StrokeThickness="1" />
                <Path x:Name="Hydro" Fill="{StaticResource HydroBrush}" Stroke="White" StrokeThickness="1"/>
                <Path x:Name="Solar" Fill="{StaticResource SolarBrush}" Stroke="White" StrokeThickness="1"/>
                <Path x:Name="Nuclear" Fill="{StaticResource NuclearBrush}" Stroke="White" StrokeThickness="1"/>
                <Path x:Name="Biomass" Fill="{StaticResource BiomassBrush}" Stroke="White" StrokeThickness="1"/>
                <Path x:Name="Other" Fill="{StaticResource OtherBrush}" Stroke="White" StrokeThickness="1"/>
                <Path x:Name="Import" Fill="{StaticResource ImportBrush}" Stroke="White" StrokeThickness="1"/>
                <Path x:Name="Gas" Fill="{StaticResource GasBrush}" Stroke="White" StrokeThickness="1"/>
                <Path x:Name="Oil" Fill="{StaticResource OilBrush}" Stroke="White" StrokeThickness="1"/>
                <Path x:Name="Coal" Fill="{StaticResource CoalBrush}" Stroke="White" StrokeThickness="1"/>
                <Rectangle Canvas.Top="0" Canvas.Left="{x:Bind ForecastLeft, Mode=OneWay}" Width="{x:Bind ForecastWidth, Mode=OneWay}" Height="{x:Bind ChartHeight, Mode=OneWay}" Fill="#55FFFFFF" />
                <Line Canvas.Top="0" Canvas.Left="{x:Bind ForecastLeft, Mode=OneWay}" X1="0" X2="0" Y1="0" Y2="{x:Bind ChartHeight, Mode=OneWay}" StrokeThickness="4" Stroke="White" StrokeDashArray="2 2" />
            </Canvas>
        </Viewbox>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" Padding="4"/>
        <TextBlock Text="{x:Bind Path=ForecastStart, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=[0:dd/MM HH:mm]}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Arial" FontSize="48" Foreground="#FF24221C" FontWeight="Light"/>
        <TextBlock Text="{x:Bind Path=ForecastEnd, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=[0:dd/MM HH:mm]}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" FontFamily="Arial" FontSize="48" Foreground="#FF24221C" FontWeight="Light" />
        <TextBlock Text="Now" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Arial" FontSize="48" Foreground="#FF24221C" FontWeight="Light" />
    </Grid>
</UserControl>
