src/CODuo/CODuo.Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CODuo"
    xmlns:controls="using:CODuo.Controls">

    <Style TargetType="controls:Hub" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Hub">
                    <StackPanel x:Name="HubSections" Orientation="Horizontal" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:HubSection" >
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HubSection">
                    <Border Width="{TemplateBinding Width}">
                        <Grid Margin="20,5,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="HubSectionHeader" Grid.Row="0" Margin="0,0,0,10" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            <ContentPresenter x:Name="HubSectionContent" Grid.Row="1" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:CustomTwoPaneView">

        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MinWideModeWidth" Value="641"/>
        <Setter Property="MinTallModeHeight" Value="641"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomTwoPaneView">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ModeStates">
                                <VisualState x:Name="ViewMode_LeftRight"/>

                                <VisualState x:Name="ViewMode_RightLeft">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Pane1.(Grid.Column)" Value="2"/>
                                        <Setter Target="PART_Pane2.(Grid.Column)" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="ViewMode_TopBottom">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Pane1.(Grid.Column)" Value="0"/>
                                        <Setter Target="PART_Pane1.(Grid.Row)" Value="0"/>

                                        <Setter Target="PART_Pane2.(Grid.Column)" Value="0"/>
                                        <Setter Target="PART_Pane2.(Grid.Row)" Value="2"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="ViewMode_BottomTop">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Pane1.(Grid.Column)" Value="0"/>
                                        <Setter Target="PART_Pane1.(Grid.Row)" Value="2"/>

                                        <Setter Target="PART_Pane2.(Grid.Column)" Value="0"/>
                                        <Setter Target="PART_Pane2.(Grid.Row)" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="ViewMode_OneOnly">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Pane2.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="ViewMode_TwoOnly">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Pane1.Visibility" Value="Collapsed"/>
                                        <Setter Target="PART_Pane2.(Grid.Column)" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="PART_ColumnLeft" Width="Auto"/>
                            <ColumnDefinition x:Name="PART_ColumnMiddle" Width="0"/>
                            <ColumnDefinition x:Name="PART_ColumnRight" Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="PART_RowTop" Height="*"/>
                            <RowDefinition x:Name="PART_RowMiddle" Height="0"/>
                            <RowDefinition x:Name="PART_RowBottom" Height="0"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="PART_Pane1" Grid.Column="0" Child="{TemplateBinding Pane1}"/>
                        <Border x:Name="PART_Pane2" Grid.Column="2" Child="{TemplateBinding Pane2}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
