src/CODuo/CODuo.Shared/MainPage.xaml

<Page
    x:Class="CODuo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CODuo"
    xmlns:home="using:CODuo.Home"
    xmlns:controls="using:CODuo.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView Grid.Column="0" PaneDisplayMode="Top">
            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <!-- <Image Source="/Assets/Square44x44Logo.altform-lightunplated_targetsize-48.png"/> -->
                    <TextBlock Text="CO" FontSize="24" FontFamily="Impact" VerticalAlignment="Bottom" Margin="4,0,0,0"/>
                    <TextBlock Text="duo" FontSize="12" FontFamily="Tahoma" VerticalAlignment="Top" Margin="0" Foreground="#FF2E7F18" />
                </StackPanel>
            </NavigationView.PaneHeader>
            <controls:DualPaneView PanePriority="Pane1" WideModeConfiguration="LeftRight" TallModeConfiguration="TopBottom" Pane1Length="Auto" Pane2Length="Auto">
                <controls:DualPaneView.Pane1>
                    <controls:SquarePanel MaxLength="641.0">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <controls:CountryByRegion HorizontalAlignment="Center" />
                        </Border>
                    </controls:SquarePanel>
                </controls:DualPaneView.Pane1>
                <controls:DualPaneView.Pane2>
                    <controls:SquarePanel>
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <controls:CompositionGrid HorizontalAlignment="Stretch" Margin="10"/>
                        </Border>
                    </controls:SquarePanel>
                </controls:DualPaneView.Pane2>
            </controls:DualPaneView>
        </NavigationView>
    </Grid>
</Page>
