src/CODuo/CODuo.Shared/Home/Infographic.xaml

<Page
    x:Class="CODuo.Home.Infographic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CODuo.Home"
    xmlns:info="using:CODuo.Home.InfoPanels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="2262.751">

    <Viewbox VerticalAlignment="Top" Margin="1">
        <Grid Width="2496" >
            <Grid.RowDefinitions>
                <!-- Row Height = 448 -->
                <RowDefinition Height="1120"/>
                <RowDefinition Height="1728"/>
                <RowDefinition Height="896"/>
                <RowDefinition Height="896"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="4" BorderBrush="#FFEBF5F9" BorderThickness="8">
                <info:Region Current="{Binding Path=CurrentRegion, Mode=OneWay}" Container="{Binding Path=CurrentContainer, Mode=OneWay}"  />
            </Border>

            <Border Grid.ColumnSpan="4" Grid.Row="1" BorderBrush="#FFEBF5F9" BorderThickness="8,0,8,0">
                <info:CurrentGeneration Composition="{Binding Path=CurrentComposition, Mode=OneWay}"/>
            </Border>

            <Border Grid.ColumnSpan="4" Grid.Row="2" BorderBrush="#FFEBF5F9" BorderThickness="8,0,8,0">
                <info:ForecastGeneration Container="{Binding Path=CurrentContainer, Mode=OneWay}" SelectedRegion="{Binding Path=SelectedRegion, Mode=OneWay}" CurrentPeriod="{Binding Path=CurrentPeriod, Mode=OneWay}"/>
            </Border>

            <Border Grid.ColumnSpan="4" Grid.Row="3" BorderBrush="#FFEBF5F9" BorderThickness="8,0,8,8">
                <info:Planning Container="{Binding Path=CurrentContainer, Mode=OneWay}" CurrentPeriod="{Binding Path=CurrentPeriod, Mode=OneWay}" SelectedRegion="{Binding Path=SelectedRegion, Mode=OneWay}"/>
            </Border>
        </Grid>
    </Viewbox>
</Page>
