src/CODuo/CODuo.Shared/Home/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CODuo.Converters">
    
    <SolidColorBrush x:Key="Default" Color="#FFF2F2F2"/>
    <SolidColorBrush x:Key="VeryLow" Color="#FF2E7F18"/>
    <SolidColorBrush x:Key="Low" Color="#FF45731E"/>
    <SolidColorBrush x:Key="Moderate" Color="#FF675E24"/>
    <SolidColorBrush x:Key="High" Color="#FF8D472B"/>
    <SolidColorBrush x:Key="VeryHigh" Color="#FFB13433"/>

    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    <converters:StringCaseConverter x:Key="StringCaseConverter"/>
    <converters:NumberToGridLengthConverter x:Key="NumberToGridLengthConverter"/>
    <converters:IntensityToBrushConverter x:Key="IntensityToBrushConverter" 
                                        Default="{StaticResource Default}" 
                                        VeryLow="{StaticResource VeryLow}" 
                                        Low="{StaticResource Low}" 
                                        Moderate="{StaticResource Moderate}" 
                                        High="{StaticResource High}"
                                        VeryHigh="{StaticResource VeryHigh}"/>
    <converters:RegionToLogoConverter x:Key="RegionToLogoConverter"/>
    <converters:RegionSelectionToOpacityConverter x:Key="RegionSelectionToOpacityConverter"/>

    <ControlTemplate x:Name="ScrollViewerScrollBarlessTemplate" TargetType="ScrollViewer">
        <Grid Background="{TemplateBinding Background}">
            <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>
