src/CODuo/CODuo.Shared/Home/Single.xaml

<Page
    x:Class="CODuo.Home.Single"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CODuo.Controls"
    xmlns:xaml="using:CODuo.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="Default" Color="#FFF2F2F2"/>
        <SolidColorBrush x:Key="VeryLow" Color="#FF2E7F18"/>
        <SolidColorBrush x:Key="Low" Color="#FF45731E"/>
        <SolidColorBrush x:Key="Moderate" Color="#FF675E24"/>
        <SolidColorBrush x:Key="High" Color="#FF8D472B"/>
        <SolidColorBrush x:Key="VeryHigh" Color="#FFB13433"/>
        <xaml:IntensityToBrushConverter x:Key="IntensityToBrushConverter" 
                                        Default="{StaticResource Default}" 
                                        VeryLow="{StaticResource VeryLow}" 
                                        Low="{StaticResource Low}" 
                                        Moderate="{StaticResource Moderate}" 
                                        High="{StaticResource High}"
                                        VeryHigh="{StaticResource VeryHigh}"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Bind Path=GetHeight()}"/>
            <RowDefinition Height="Auto" MinHeight="300"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:CountryByRegion HorizontalAlignment="Center" 
                Region1Brush="{Binding Path=RegionIntensity[1], Converter={StaticResource IntensityToBrushConverter}, FallbackValue={StaticResource Default}, Mode=OneWay}"
                Region2Brush="{Binding Path=RegionIntensity[2], Converter={StaticResource IntensityToBrushConverter}, FallbackValue={StaticResource Default}, Mode=OneWay}"
                Region3Brush="{Binding Path=RegionIntensity[3], Converter={StaticResource IntensityToBrushConverter}, FallbackValue={StaticResource Default}, Mode=OneWay}"
                Region4Brush="{Binding Path=RegionIntensity[4], Converter={StaticResource IntensityToBrushConverter}, FallbackValue={StaticResource Default}, Mode=OneWay}"
                Region5Brush="{Binding Path=RegionIntensity[5], Converter={StaticResource IntensityToBrushConverter}, FallbackValue={StaticResource Default}, Mode=OneWay}"
                Region6Brush="{Binding Path=RegionIntensity[6], Converter={StaticResource IntensityToBrushConverter}, FallbackValue={StaticResource Default}, Mode=OneWay}"
                Region7Brush="{Binding Path=RegionIntensity[7], Converter={StaticResource IntensityToBrushConverter}, FallbackValue={StaticResource Default}, Mode=OneWay}"
                Region8Brush="{Binding Path=RegionIntensity[8], Converter={StaticResource IntensityToBrushConverter}, FallbackValue={StaticResource Default}, Mode=OneWay}"
                Region9Brush="{Binding Path=RegionIntensity[9], Converter={StaticResource IntensityToBrushConverter}, FallbackValue={StaticResource Default}, Mode=OneWay}"
                Region10Brush="{Binding Path=RegionIntensity[10], Converter={StaticResource IntensityToBrushConverter}, FallbackValue={StaticResource Default}, Mode=OneWay}"
                Region11Brush="{Binding Path=RegionIntensity[11], Converter={StaticResource IntensityToBrushConverter}, FallbackValue={StaticResource Default}, Mode=OneWay}"
                Region12Brush="{Binding Path=RegionIntensity[12], Converter={StaticResource IntensityToBrushConverter}, FallbackValue={StaticResource Default}, Mode=OneWay}"
                Region13Brush="{Binding Path=RegionIntensity[13], Converter={StaticResource IntensityToBrushConverter}, FallbackValue={StaticResource Default}, Mode=OneWay}"
                Region14Brush="{Binding Path=RegionIntensity[14], Converter={StaticResource IntensityToBrushConverter}, FallbackValue={StaticResource Default}, Mode=OneWay}"
                Region15Brush="{Binding Path=RegionIntensity[15], Converter={StaticResource IntensityToBrushConverter}, FallbackValue={StaticResource Default}, Mode=OneWay}">
            </controls:CountryByRegion>
        </Border>
        <TextBlock Text="{Binding Path=RegionIntensity.Count, Mode=OneWay, FallbackValue='fallback', TargetNullValue='null'}" FontSize="48"/>
        <controls:CompositionGrid Grid.Row="1" />
    </Grid>
</Page>
