src/CODuo/CODuo.Shared/Root/View.xaml

<Page
    x:Class="CODuo.Root.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF7FBFD">

    <NavigationView x:Name="NavigationBar" PaneDisplayMode="Top">
        <NavigationView.PaneHeader>
            <StackPanel Orientation="Horizontal" Margin="4">
                <Image Source="/Assets/Square44x44Logo.scale-200.png"/>
                <TextBlock Text="CO" FontSize="24" FontFamily="Impact" VerticalAlignment="Bottom" Margin="4,0,0,0"/>
                <TextBlock Text="duo" FontSize="12" FontFamily="Tahoma" VerticalAlignment="Top" Margin="0" Foreground="#FF2E7F18" />
            </StackPanel>
        </NavigationView.PaneHeader>
        <NavigationView.MenuItems>
            <NavigationViewItemSeparator />
            <NavigationViewItem Content="Generation" IsSelected="True">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="ms-appx:/Assets/COduo.ttf#COduo" Glyph="D" Foreground="#FF2E7F18" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Action">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="ms-appx:/Assets/COduo.ttf#COduo" Glyph="F" Foreground="#FF2E7F18" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.Content>
            <Grid>
                <TwoPaneView x:Name="TwoPaneView" TallModeConfiguration="SinglePane" MinWideModeWidth="1024"/>
            </Grid>
        </NavigationView.Content>
        <NavigationView.PaneFooter>
            <NavigationViewItem x:Name="Refresh" Icon="Refresh" Foreground="{ThemeResource SystemBaseMediumColor}" />
        </NavigationView.PaneFooter>
    </NavigationView>
</Page>
