src/CODuo/CODuo.Shared/Root/View.xaml

<Page
    x:Class="CODuo.Root.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CODuo.Root"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:CODuo.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView PaneDisplayMode="Top">
        <NavigationView.PaneHeader>
            <StackPanel Orientation="Horizontal" Margin="4">
                <!-- <Image Source="/Assets/Square44x44Logo.altform-lightunplated_targetsize-48.png"/> -->
                <TextBlock Text="CO" FontSize="24" FontFamily="Impact" VerticalAlignment="Bottom" Margin="4,0,0,0"/>
                <TextBlock Text="duo" FontSize="12" FontFamily="Tahoma" VerticalAlignment="Top" Margin="0" Foreground="#FF2E7F18" />
            </StackPanel>
        </NavigationView.PaneHeader>
        <NavigationView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="LayoutRow1" Height="0"/>
                    <RowDefinition x:Name="LayoutRow2" Height="*"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="Canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" xaml:LayoutExtensions.ActualSizeBindingEnabled="True">
                    <Border x:Name="Pane1" xaml:LayoutExtensions.ActualSizeBindingEnabled="True" Visibility="Collapsed"/>
                    <Border x:Name="Pane2" xaml:LayoutExtensions.ActualSizeBindingEnabled="True" Visibility="Collapsed"/>
                    <StackPanel>
                        <TextBlock Text="{Binding ElementName=Canvas, Path=(xaml:LayoutExtensions.ActualWidth), TargetNullValue='ActualWidth'}"/>
                        <TextBlock Text="{Binding ElementName=Canvas, Path=(xaml:LayoutExtensions.ActualHeight), TargetNullValue='ActualHeight'}"/>
                    </StackPanel>
                </Canvas>
            </Grid>
        </NavigationView.Content>
    </NavigationView>
</Page>
