src/CODuo/CODuo.Shared/Xaml/Controls/CompositionGrid.xaml

<UserControl
    x:Class="CODuo.Xaml.Controls.CompositionGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CODuo.Xaml.Controls"
    xmlns:converters="using:CODuo.Xaml.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:NumberToGridLengthConverter x:Key="NumberToGridLengthConverter"/>
        <converters:ValueToMinHeightConverter x:Key="ValueToMinHeightConverter" MinHeight="36.0"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Wind" Height="{x:Bind Path=WindPercent, Mode=OneWay, Converter={StaticResource NumberToGridLengthConverter}}" MinHeight="{x:Bind Path=WindPercent, Mode=OneWay, Converter={StaticResource ValueToMinHeightConverter}}"/>
            <RowDefinition x:Name="Solar" Height="{x:Bind Path=SolarPercent, Mode=OneWay, Converter={StaticResource NumberToGridLengthConverter}}" MinHeight="{x:Bind Path=SolarPercent, Mode=OneWay, Converter={StaticResource ValueToMinHeightConverter}}"/>
            <RowDefinition x:Name="Hydro" Height="{x:Bind Path=HydroPercent, Mode=OneWay, Converter={StaticResource NumberToGridLengthConverter}}" MinHeight="{x:Bind Path=HydroPercent, Mode=OneWay, Converter={StaticResource ValueToMinHeightConverter}}"/>
            <RowDefinition x:Name="Nuclear" Height="{x:Bind Path=NuclearPercent, Mode=OneWay, Converter={StaticResource NumberToGridLengthConverter}}" MinHeight="{x:Bind Path=NuclearPercent, Mode=OneWay, Converter={StaticResource ValueToMinHeightConverter}}"/>
            <RowDefinition x:Name="BioMass" Height="{x:Bind Path=BioMassPercent, Mode=OneWay, Converter={StaticResource NumberToGridLengthConverter}}" MinHeight="{x:Bind Path=BioMassPercent, Mode=OneWay, Converter={StaticResource ValueToMinHeightConverter}}"/>
            <RowDefinition x:Name="Other" Height="{x:Bind Path=OtherPercent, Mode=OneWay, Converter={StaticResource NumberToGridLengthConverter}}" MinHeight="{x:Bind Path=OtherPercent, Mode=OneWay, Converter={StaticResource ValueToMinHeightConverter}}"/>
            <RowDefinition x:Name="Imports" Height="{x:Bind Path=ImportsPercent, Mode=OneWay, Converter={StaticResource NumberToGridLengthConverter}}" MinHeight="{x:Bind Path=ImportsPercent, Mode=OneWay, Converter={StaticResource ValueToMinHeightConverter}}"/>
            <RowDefinition x:Name="Gas" Height="{x:Bind Path=GasPercent, Mode=OneWay, Converter={StaticResource NumberToGridLengthConverter}}" MinHeight="{x:Bind Path=GasPercent, Mode=OneWay, Converter={StaticResource ValueToMinHeightConverter}}"/>
            <RowDefinition x:Name="Oil" Height="{x:Bind Path=OilPercent, Mode=OneWay, Converter={StaticResource NumberToGridLengthConverter}}" MinHeight="{x:Bind Path=OilPercent, Mode=OneWay, Converter={StaticResource ValueToMinHeightConverter}}"/>
            <RowDefinition x:Name="Coal" Height="{x:Bind Path=CoalPercent, Mode=OneWay, Converter={StaticResource NumberToGridLengthConverter}}" MinHeight="{x:Bind Path=CoalPercent, Mode=OneWay, Converter={StaticResource ValueToMinHeightConverter}}"/>
        </Grid.RowDefinitions>

        <!-- Wind -->
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#2e7f18" Stroke="White" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{x:Bind Path=WindPercent, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=[0:P0]}" Foreground="White" RenderTransformOrigin="0,1" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,2" Text="Wind" Foreground="White" VerticalAlignment="Top" Visibility="{x:Bind LabelVisibility, Mode=OneWay}" />
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="4,2" Text="0 gCO₂/kWh" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <!-- Solar -->
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="#418519" Stroke="White" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{x:Bind Path=SolarPercent, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=[0:P0]}" Foreground="White" RenderTransformOrigin="0,1" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,2" Text="Solar" Foreground="White" VerticalAlignment="Top" Visibility="{x:Bind LabelVisibility, Mode=OneWay}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="4,2" Text="0 gCO₂/kWh" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <!-- Hydro -->
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="#6d911b" Stroke="White" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4,2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{x:Bind Path=HydroPercent, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=[0:P0]}" Foreground="White" RenderTransformOrigin="0,1" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,2" Text="Hydro" Foreground="White" VerticalAlignment="Top" Visibility="{x:Bind LabelVisibility, Mode=OneWay}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="4,2" Text="0 gCO₂/kWh" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <!-- Nuclear -->
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="#85971c" Stroke="White" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="4,2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{x:Bind Path=NuclearPercent, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=[0:P0]}" Foreground="White" RenderTransformOrigin="0,1" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,2" Text="Nuclear" Foreground="White" VerticalAlignment="Top" Visibility="{x:Bind LabelVisibility, Mode=OneWay}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="4,2" Text="0 gCO₂/kWh" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <!-- Biomass -->
        <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="#9d9d1d" Stroke="White" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="4,2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{x:Bind Path=BioMassPercent, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=[0:P0]}" Foreground="White" RenderTransformOrigin="0,1" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,2" Text="Biomass" Foreground="White" VerticalAlignment="Top" Visibility="{x:Bind LabelVisibility, Mode=OneWay}" />
        <TextBlock Grid.Row="4" Grid.Column="2" Margin="4,2" Text="120 gCO₂/kWh" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <!-- Other -->
        <Rectangle Grid.Row="5" Grid.ColumnSpan="3" Fill="#aa7d20" Stroke="White" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="4,2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{x:Bind Path=OtherPercent, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=[0:P0]}" Foreground="White" RenderTransformOrigin="0,1" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,2" Text="Other" Foreground="White" VerticalAlignment="Top" Visibility="{x:Bind LabelVisibility, Mode=OneWay}" />
        <TextBlock Grid.Row="5" Grid.Column="2" Margin="4,2" Text="~300 gCO₂/kWh" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <!-- Imports -->
        <Rectangle Grid.Row="6" Grid.ColumnSpan="3" Fill="#b65722" Stroke="White" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="4,2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{x:Bind Path=ImportsPercent, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=[0:P0]}" Foreground="White" RenderTransformOrigin="0,1" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="0,2" Text="Imports" Foreground="White" VerticalAlignment="Top" Visibility="{x:Bind LabelVisibility, Mode=OneWay}" />
        <TextBlock Grid.Row="6" Grid.Column="2" Margin="4,2" Text="~328 gCO₂/kWh" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <!-- Gas -->
        <Rectangle Grid.Row="7" Grid.ColumnSpan="3" Fill="#bc4223" Stroke="White" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="4,2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{x:Bind Path=GasPercent, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=[0:P0]}" Foreground="White" RenderTransformOrigin="0,1" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="0,2" Text="Gas" Foreground="White" VerticalAlignment="Top" Visibility="{x:Bind LabelVisibility, Mode=OneWay}" />
        <TextBlock Grid.Row="7" Grid.Column="2" Margin="4,2" Text="~522 gCO₂/kWh" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <!-- Oil -->
        <Rectangle Grid.Row="8" Grid.ColumnSpan="3" Fill="#c22b24" Stroke="White" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{x:Bind Path=OilPercent, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=[0:P0]}" Foreground="White" RenderTransformOrigin="0,1" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Margin="0,2" Text="Oil" Foreground="White" VerticalAlignment="Top" Visibility="{x:Bind LabelVisibility, Mode=OneWay}" />
        <TextBlock Grid.Row="8" Grid.Column="2" Margin="2" Text="935 gCO₂/kWh" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{x:Bind LabelVisibility, Mode=OneWay}" />
        <!-- Coal -->
        <Rectangle Grid.Row="9" Grid.ColumnSpan="3" Fill="#c82538" Stroke="White" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Margin="4,2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{x:Bind Path=CoalPercent, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=[0:P0]}" Foreground="White" RenderTransformOrigin="0,1" Visibility="{x:Bind LabelVisibility, Mode=OneWay}"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Margin="0,2" Text="Coal" Foreground="White" VerticalAlignment="Top" Visibility="{x:Bind LabelVisibility, Mode=OneWay}" />
        <TextBlock Grid.Row="9" Grid.Column="2" Margin="4,2" Text="937 gCO₂/kWh" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{x:Bind LabelVisibility, Mode=OneWay}" />
    </Grid>
</UserControl>
